In [211]:
import pandas as pd

In [212]:
datas = pd.read_csv('database.csv')
datas.head()

,Unnamed: 0,Source,Locality,Type of property,Subtype of property,Price,Type of sale,Number of rooms,Area,Fully equipped kitchen,...,Open fire,Terrace,Terrace Area,Garden,Garden Area,Surface of the land,Surface area of the plot of land,Number of facades,Swimming pool,State of the building
0,0,logic-immo.be,2970,apartment,NaN,319799.0,regular sale,1.0,NaN,0.0,...,0.0,1.0,11.0,0.0,NaN,NaN,NaN,NaN,0.0,NaN
1,1,logic-immo.be,2970,apartment,NaN,291999.0,regular sale,1.0,NaN,0.0,...,0.0,1.0,6.0,0.0,NaN,NaN,NaN,NaN,0.0,NaN
2,2,logic-immo.be,2970,apartment,NaN,764999.0,regular sale,2.0,153.0,0.0,...,0.0,1.0,62.0,0.0,NaN,NaN,NaN,NaN,0.0,NaN
3,3,logic-immo.be,2970,apartment,NaN,660264.0,regular sale,3.0,NaN,0.0,...,0.0,1.0,160.0,0.0,NaN,NaN,NaN,NaN,0.0,NaN
4,4,logic-immo.be,3200,apartment,NaN,294999.0,regular sale,2.0,80.0,0.0,...,0.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN

In [213]:
datas.drop(columns=['Unnamed: 0'], inplace=True)
datas.head()

,Source,Locality,Type of property,Subtype of property,Price,Type of sale,Number of rooms,Area,Fully equipped kitchen,Furnished,Open fire,Terrace,Terrace Area,Garden,Garden Area,Surface of the land,Surface area of the plot of land,Number of facades,Swimming pool,State of the building
0,logic-immo.be,2970,apartment,NaN,319799.0,regular sale,1.0,NaN,0.0,0.0,0.0,1.0,11.0,0.0,NaN,NaN,NaN,NaN,0.0,NaN
1,logic-immo.be,2970,apartment,NaN,291999.0,regular sale,1.0,NaN,0.0,0.0,0.0,1.0,6.0,0.0,NaN,NaN,NaN,NaN,0.0,NaN
2,logic-immo.be,2970,apartment,NaN,764999.0,regular sale,2.0,153.0,0.0,0.0,0.0,1.0,62.0,0.0,NaN,NaN,NaN,NaN,0.0,NaN
3,logic-immo.be,2970,apartment,NaN,660264.0,regular sale,3.0,NaN,0.0,0.0,0.0,1.0,160.0,0.0,NaN,NaN,NaN,NaN,0.0,NaN
4,logic-immo.be,3200,apartment,NaN,294999.0,regular sale,2.0,80.0,0.0,0.0,0.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN

In [214]:
datas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73547 entries, 0 to 73546
Data columns (total 20 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Source                            73547 non-null  object
 1   Locality                          73547 non-null  int64
 2   Type of property                  73167 non-null  object
 3   Subtype of property               14730 non-null  object
 4   Price                             72543 non-null  float64
 5   Type of sale                      73547 non-null  object
 6   Number of rooms                   72643 non-null  float64
 7   Area                              62275 non-null  float64
 8   Fully equipped kitchen            73547 non-null  float64
 9   Furnished                         53506 non-null  float64
 10  Open fire                         73547 non-null  float64
 11  Terrace                           73547 non-null  float64
 12  Terrace Area                      23283 non-null  float64
 13  Garden                            73547 non-null  float64
 14  Garden Area                       10998 non-null  float64
 15  Surface of the land               34924 non-null  float64
 16  Surface area of the plot of land  34924 non-null  float64
 17  Number of facades                 35912 non-null  float64
 18  Swimming pool                     73547 non-null  float64
 19  State of the building             40529 non-null  object
dtypes: float64(14), int64(1), object(5)
memory usage: 11.2+ MB

In [241]:
datas = datas[~datas['Price'].isnull()]
datas.reset_index(inplace=True, drop=True)
datas.head()

,Locality,Type of property,Subtype of property,Price,Type of sale,Number of rooms,Area,Fully equipped kitchen,Furnished,Open fire,Terrace,Terrace Area,Garden,Garden Area,Surface of the land,Surface area of the plot of land,Number of facades,Swimming pool,State of the building
0,2970,apartment,NaN,319799.0,regular sale,1.0,NaN,0.0,0.0,0.0,1.0,11.0,0.0,NaN,NaN,NaN,NaN,0.0,NaN
1,2970,apartment,NaN,291999.0,regular sale,1.0,NaN,0.0,0.0,0.0,1.0,6.0,0.0,NaN,NaN,NaN,NaN,0.0,NaN
2,2970,apartment,NaN,764999.0,regular sale,2.0,153.0,0.0,0.0,0.0,1.0,62.0,0.0,NaN,NaN,NaN,NaN,0.0,NaN
3,2970,apartment,NaN,660264.0,regular sale,3.0,NaN,0.0,0.0,0.0,1.0,160.0,0.0,NaN,NaN,NaN,NaN,0.0,NaN
4,3200,apartment,NaN,294999.0,regular sale,2.0,80.0,0.0,0.0,0.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN

In [242]:
datas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72474 entries, 0 to 72473
Data columns (total 19 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Locality                          72474 non-null  int64
 1   Type of property                  72105 non-null  object
 2   Subtype of property               14475 non-null  object
 3   Price                             72474 non-null  float64
 4   Type of sale                      72474 non-null  object
 5   Number of rooms                   71678 non-null  float64
 6   Area                              61504 non-null  float64
 7   Fully equipped kitchen            72474 non-null  float64
 8   Furnished                         52463 non-null  float64
 9   Open fire                         72474 non-null  float64
 10  Terrace                           72474 non-null  float64
 11  Terrace Area                      23183 non-null  float64
 12  Garden                            72474 non-null  float64
 13  Garden Area                       10902 non-null  float64
 14  Surface of the land               34593 non-null  float64
 15  Surface area of the plot of land  34593 non-null  float64
 16  Number of facades                 35815 non-null  float64
 17  Swimming pool                     72474 non-null  float64
 18  State of the building             40225 non-null  object
dtypes: float64(14), int64(1), object(4)
memory usage: 10.5+ MB

In [215]:
(datas.isnull().sum()/len(datas)).sort_values()

Source                              0.000000
Locality                            0.000000
Garden                              0.000000
Type of sale                        0.000000
Fully equipped kitchen              0.000000
Swimming pool                       0.000000
Open fire                           0.000000
Terrace                             0.000000
Type of property                    0.005167
Number of rooms                     0.012291
Price                               0.013651
Area                                0.153263
Furnished                           0.272492
State of the building               0.448937
Number of facades                   0.511714
Surface of the land                 0.525147
Surface area of the plot of land    0.525147
Terrace Area                        0.683427
Subtype of property                 0.799720
Garden Area                         0.850463
dtype: float64

In [216]:
(datas[datas['Type of property']=='house'].isnull().sum()/len(datas)).sort_values()

Source                              0.000000
Locality                            0.000000
Type of property                    0.000000
Type of sale                        0.000000
Fully equipped kitchen              0.000000
Swimming pool                       0.000000
Open fire                           0.000000
Terrace                             0.000000
Garden                              0.000000
Number of rooms                     0.004446
Price                               0.005534
Surface area of the plot of land    0.040110
Surface of the land                 0.040110
Area                                0.107156
Furnished                           0.152243
Number of facades                   0.193971
State of the building               0.203870
Garden Area                         0.376576
Subtype of property                 0.389560
Terrace Area                        0.394414
dtype: float64

In [217]:
(datas[datas['Type of property']=='apartment'].isnull().sum()/len(datas)).sort_values()

Source                              0.000000
Locality                            0.000000
Type of property                    0.000000
Garden                              0.000000
Type of sale                        0.000000
Fully equipped kitchen              0.000000
Swimming pool                       0.000000
Open fire                           0.000000
Terrace                             0.000000
Number of rooms                     0.007546
Price                               0.007968
Area                                0.045073
Furnished                           0.120250
State of the building               0.241002
Terrace Area                        0.284471
Number of facades                   0.312725
Subtype of property                 0.405972
Garden Area                         0.469672
Surface of the land                 0.483392
Surface area of the plot of land    0.483392
dtype: float64

In [218]:
datas.groupby('Type of property').size()

Type of property
apartment    37235
house        35932
dtype: int64

In [219]:
small_data = datas.drop_duplicates()
print(small_data.shape)

datas.shape

(73478, 20)

(73547, 20)

In [220]:
datas.drop(columns=['Source']).drop_duplicates().shape  #strange...

(73478, 19)

In [221]:
datas.drop(columns=['Source'], inplace=True)
datas.drop_duplicates(inplace=True)
datas.shape

(73478, 19)

In [210]:
datas=datas.astype({'Locality':'Int64', 
                  'Type of property':'string',
                  'Subtype of property':'string',
                  'Price':'float64', 
                  'Type of sale':'string',
                  'Number of rooms':'Int64', 
                  'Area':'float64', 
                  'Fully equipped kitchen':'Int64', 
                  'Furnished':'Int64',
                  'Open fire':'Int64',
                  'Terrace':'Int64',
                  'Terrace Area':'float64',
                  'Garden':'Int64',
                  'Garden Area':'float64',
                  'Surface of the land':'float64',
                  'Surface area of the plot of land':'float64',
                  'Number of facades':'Int64',
                  'Swimming pool':'Int64',
                  'State of the building':'string'
                 })
datas.dtypes

Locality                              Int64
Type of property                     string
Subtype of property                  string
Price                               float64
Type of sale                         string
Number of rooms                       Int64
Area                                float64
Fully equipped kitchen                Int64
Furnished                             Int64
Open fire                             Int64
Terrace                               Int64
Terrace Area                        float64
Garden                                Int64
Garden Area                         float64
Surface of the land                 float64
Surface area of the plot of land    float64
Number of facades                     Int64
Swimming pool                         Int64
State of the building                string
dtype: object

In [133]:
datas['Type of property'] = datas['Type of property'].str.strip()
datas['Subtype of property'] = datas['Subtype of property'].str.strip()
datas['Type of sale'] = datas['Type of sale'].str.strip()
datas['State of the building'] = datas['State of the building'].str.strip()

In [134]:
datas['Type of property'].unique()

<StringArray>
['apartment', <NA>, 'house']
Length: 3, dtype: string

In [135]:
datas['Subtype of property'].unique()

<StringArray>
[                 <NA>,           'penthouse',            'building',
              'studio',              'duplex',                'loft',
        'ground floor',             'triplex',             'student',
 'investment property',               'villa',             'mansion',
               'mixed',      'apartments row',           'farmhouse',
              'castle',               'floor',                'town',
        'service flat',             'cottage',               'manor',
            'pavilion']
Length: 22, dtype: string

In [136]:
datas['Type of sale'].unique()

<StringArray>
['regular sale', 'public sale']
Length: 2, dtype: string

In [138]:
datas['State of the building'].unique()

<StringArray>
[<NA>, 'good', 'new', 'to renovate']
Length: 4, dtype: string

In [148]:
datas['Price'].sort_values()

42102       1.0
62106    2500.0
48665    2500.0
70109    2500.0
62099    2500.0
          ...
63919       NaN
64136       NaN
66348       NaN
66971       NaN
66987       NaN
Name: Price, Length: 73478, dtype: float64

In [150]:
datas['Number of rooms'].unique()

<IntegerArray>
[   1,    2,    3, <NA>,   18,    4,    5,    6,   10,    7,  125,   14,    9,
   32,   12,    8,   16,   19,   35,   11,   15,   13,   50,   20,   25,   70,
   24,   21,   30,    0,  100,   47,   66,   22,   36,   40,   41,   34,   17,
   28,   46,   63,  165,   27,   99,   37,   80,   39,   38,   90,   33,   23]
Length: 52, dtype: Int64

In [151]:
datas['Number of rooms'].dropna().sort_values()

35449      0
59655      0
71183      0
19153      0
59708      0
        ...
62716     90
49953     99
19178    100
1582     125
43601    165
Name: Number of rooms, Length: 72574, dtype: Int64

In [161]:
datas.loc[43601,:]

Locality                                    7300
Type of property                           house
Subtype of property                         <NA>
Price                                     105000
Type of sale                        regular sale
Number of rooms                              165
Area                                         165
Fully equipped kitchen                         0
Furnished                                      0
Open fire                                      0
Terrace                                        1
Terrace Area                                 NaN
Garden                                         0
Garden Area                                  NaN
Surface of the land                          537
Surface area of the plot of land             537
Number of facades                              3
Swimming pool                                  0
State of the building                to renovate
Name: 43601, dtype: object

In [182]:
datas[datas[['Locality', 'Price', 'Type of property', 'Number of rooms', 'Area']].duplicated()]

,Locality,Type of property,Subtype of property,Price,Type of sale,Number of rooms,Area,Fully equipped kitchen,Furnished,Open fire,Terrace,Terrace Area,Garden,Garden Area,Surface of the land,Surface area of the plot of land,Number of facades,Swimming pool,State of the building
14,9300,apartment,building,NaN,regular sale,<NA>,NaN,0,0,0,0,NaN,0,NaN,NaN,NaN,<NA>,0,good
183,1070,apartment,<NA>,394999.0,regular sale,2,113.0,0,0,0,1,77.0,0,NaN,NaN,NaN,<NA>,0,<NA>
191,1070,apartment,<NA>,394999.0,regular sale,2,113.0,0,0,0,0,NaN,0,NaN,NaN,NaN,<NA>,0,new
201,1070,apartment,<NA>,394999.0,regular sale,2,113.0,0,0,0,0,NaN,0,NaN,NaN,NaN,<NA>,0,<NA>
218,1070,apartment,<NA>,334999.0,regular sale,3,125.0,0,0,0,1,17.0,0,NaN,NaN,NaN,<NA>,0,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73518,4620,house,<NA>,150000.0,regular sale,4,150.0,0,0,0,1,NaN,1,58.0,0.0,0.0,2,0,<NA>
73526,9185,house,<NA>,340000.0,regular sale,4,164.0,0,0,0,0,NaN,1,430.0,518.0,518.0,3,0,<NA>
73527,9185,house,<NA>,340000.0,regular sale,4,164.0,0,0,0,0,NaN,1,429.0,518.0,518.0,3,0,<NA>
73538,9600,house,<NA>,315000.0,regular sale,3,150.0,0,0,0,1,NaN,0,NaN,582.0,582.0,3,0,good
73539,9600,house,<NA>,315000.0,regular sale,3,150.0,0,0,0,1,NaN,0,NaN,610.0,610.0,3,0,good

In [186]:
datas.loc[73526,:]

Locality                                    9185
Type of property                           house
Subtype of property                         <NA>
Price                                     340000
Type of sale                        regular sale
Number of rooms                                4
Area                                         164
Fully equipped kitchen                         0
Furnished                                      0
Open fire                                      0
Terrace                                        0
Terrace Area                                 NaN
Garden                                         1
Garden Area                                  430
Surface of the land                          518
Surface area of the plot of land             518
Number of facades                              3
Swimming pool                                  0
State of the building                       <NA>
Name: 73526, dtype: object

In [187]:
datas[(datas['Locality']==9185) & (datas['Price']==340000) & (datas['Type of property']=='house')
      & (datas['Number of rooms']==4) & (datas['Area']==164)]

,Locality,Type of property,Subtype of property,Price,Type of sale,Number of rooms,Area,Fully equipped kitchen,Furnished,Open fire,Terrace,Terrace Area,Garden,Garden Area,Surface of the land,Surface area of the plot of land,Number of facades,Swimming pool,State of the building
73525,9185,house,<NA>,340000.0,regular sale,4,164.0,0,0,0,0,NaN,1,446.0,534.0,534.0,3,0,<NA>
73526,9185,house,<NA>,340000.0,regular sale,4,164.0,0,0,0,0,NaN,1,430.0,518.0,518.0,3,0,<NA>
73527,9185,house,<NA>,340000.0,regular sale,4,164.0,0,0,0,0,NaN,1,429.0,518.0,518.0,3,0,<NA>

In [243]:
value = (datas['Locality'] == datas.loc[0, 'Locality']) | datas['Locality'].isnull()
duplicates_datas = []
for i in range(20000):
    value = (datas['Locality'] == datas.loc[i, 'Locality']) | datas['Locality'].isnull()
    for col in datas.columns:
        value = value & ((datas[col] == datas.loc[i, col]) | datas[col].isnull())
    if i%1000==0:
        print(i)
    if len(datas[value])>1:
        duplicates_datas.append(datas[value])
        
#logic immo has 19k datas

0
1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
11000
12000
13000
14000
15000
16000
17000
18000
19000

In [1]:
len(duplicates_datas)

NameError: name 'duplicates_datas' is not defined

In [229]:
duplicates_datas[1300].head()

,Locality,Type of property,Subtype of property,Price,Type of sale,Number of rooms,Area,Fully equipped kitchen,Furnished,Open fire,Terrace,Terrace Area,Garden,Garden Area,Surface of the land,Surface area of the plot of land,Number of facades,Swimming pool,State of the building
7548,8400,apartment,NaN,NaN,regular sale,2.0,101.0,0.0,0.0,0.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,1.0,good
7757,8400,apartment,NaN,344999.0,regular sale,2.0,101.0,0.0,0.0,0.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,1.0,good

In [246]:
print(len(duplicates_datas))
duplicates_datas[0].head()

490

,Locality,Type of property,Subtype of property,Price,Type of sale,Number of rooms,Area,Fully equipped kitchen,Furnished,Open fire,Terrace,Terrace Area,Garden,Garden Area,Surface of the land,Surface area of the plot of land,Number of facades,Swimming pool,State of the building
12,9300,apartment,NaN,144999.0,regular sale,1.0,70.0,0.0,0.0,0.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN
15,9300,apartment,NaN,144999.0,regular sale,1.0,NaN,0.0,0.0,0.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN

In [250]:
duplicates_datas.sort(key=lambda x:x.index[-1], reverse=True)

In [254]:
duplicates_datas[3].head()

,Locality,Type of property,Subtype of property,Price,Type of sale,Number of rooms,Area,Fully equipped kitchen,Furnished,Open fire,Terrace,Terrace Area,Garden,Garden Area,Surface of the land,Surface area of the plot of land,Number of facades,Swimming pool,State of the building
6126,7000,apartment,NaN,214600.0,regular sale,2.0,97.0,0.0,0.0,0.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN
67991,7000,apartment,NaN,214600.0,regular sale,2.0,97.0,0.0,NaN,0.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN